# === Embedding API (Cloud Humans / OpenAI) ===
EMBEDDING_API_URL=https://api.openai.com/v1/embeddings
EMBEDDING_MODEL=text-embedding-3-large
OPENAI_API_KEY=your-key-here

# === Banco de Dados (Azure Search API) ===
DATABASE_URL=https://claudia-db.search.windows.net/indexes/claudia-ids-index-large/docs/search?api-version=2023-11-01
DATABASE_API_KEY=your-key-here

# (opcional) Porta da aplicação
SERVER_PORT=8080

#LLM
# === LLM (OpenAI Chat) ===
OPENAI_CHAT_URL=https://api.openai.com/v1/chat/completions
OPENAI_CHAT_MODEL=gpt-4o
