spring.application.name=chatbot

# === Embedding API (Cloud Humans) ===
cloudhumans.embedding.url=${EMBEDDING_API_URL}
cloudhumans.embedding.api-key=${CLOUDHUMANS_API_KEY}
cloudhumans.embedding.model=${EMBEDDING_MODEL}

# === Banco de Dados (Azure Search API) ===
database.search.url=${DATABASE_URL}
database.search.api-key=${DATABASE_API_KEY}

